# OrderProcessingSystem

./: .gitignore  OrderProcessing.sln  README.md
src/OrderProcessing.API/: .env  Dockerfile  OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/OrderProcessing.API/Controller/: OrdersController.cs  ProductsController.cs
src/OrderProcessing.API/Properties/: launchSettings.json
src/OrderProcessing.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/OrderProcessing.API/logs/: log-20260425.txt
src/OrderProcessing.Application/: DependencyInjection.cs  OrderProcessing.Application.csproj
src/OrderProcessing.Application/Commands/: GetOrderQuery.cs  GetOrderQueryHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  ProductCommands.cs
src/OrderProcessing.Application/Common/: Result.cs
src/OrderProcessing.Application/DTOs/: OrderResponse.cs  PlaceOrderRequest.cs  ProductResponse.cs
src/OrderProcessing.Application/EventHandlers/: OrderPlacedEventHandler.cs
src/OrderProcessing.Application/Utils/: IdempotencyHelper.cs
src/OrderProcessing.Application/Validators/: PlaceOrderRequestValidator.cs
src/OrderProcessing.Domain/: OrderProcessing.Domain.csproj
src/OrderProcessing.Domain/Entities/: IdempotencyRecord.cs  Order.cs  OrderItem.cs  Product.cs
src/OrderProcessing.Domain/Enums/: OrderStatus.cs
src/OrderProcessing.Domain/Events/: DomainEvent.cs  OrderPlacedEvent.cs
src/OrderProcessing.Domain/Exceptions/: InsufficientStockException.cs  (+2 more)
src/OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
tests/OrderProcessing.Tests.Integration/: OrderProcessing.Tests.Integration.csproj  OrderProcessingIntegrationTests.cs
tests/OrderProcessing.Tests.Unit/: OrderProcessing.Tests.Unit.csproj  PlaceOrderCommandHandlerTests.cs  ResilientPaymentServiceTests.cs
(+21 files in other folders)
