C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\appsettings.Development.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\appsettings.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\dotnet-tools.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.API.staticwebassets.endpoints.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.API.exe
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.API.deps.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.API.runtimeconfig.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.API.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.API.pdb
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Azure.Core.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Azure.Identity.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\FluentValidation.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Humanizer.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\MediatR.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\MediatR.Contracts.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Npgsql.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Polly.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Polly.Core.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Serilog.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.ClientModel.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.CodeDom.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.Application.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.Domain.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.Infrastructure.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.Application.pdb
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.Infrastructure.pdb
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.Domain.pdb
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.csproj.AssemblyReference.cache
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.GeneratedMSBuildEditorConfig.editorconfig
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.AssemblyInfoInputs.cache
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.AssemblyInfo.cs
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.csproj.CoreCompileInputs.cache
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.MvcApplicationPartsAssemblyInfo.cs
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.MvcApplicationPartsAssemblyInfo.cache
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\scopedcss\bundle\OrderProcessing.API.styles.css
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\staticwebassets.build.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\staticwebassets.development.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\swae.build.ex.cache
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderPro.FC04B2AE.Up2Date
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\refint\OrderProcessing.API.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.pdb
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.genruntimeconfig.cache
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\ref\OrderProcessing.API.dll
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\bin\Debug\net8.0\OrderProcessing.API.xml
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\PillarSalt Project\New folder\4596b6c8-1754-4e23-8aea-5a5d84dab043\OrderProcessing\src\OrderProcessing.API\obj\Debug\net8.0\OrderProcessing.API.xml
